孤勇者

yu12u11    爱你孤身走暗巷
1u12u11
1232323
32353
yu12u11
1u12u11
1232323
32353
53 53
535635
53 53
535635
5532213221y
5532213221y

纸短情长
t333231               你陪我步入蝉夏
222125                越过城市喧嚣
111y1y                 歌声还在游走
t2223yt                你流花般的双眸
444341                不见你的温柔
222125                丢失花间欢笑
111y1y                岁月无法停留
323y1                  流云的等候
112333               我真的好想你
321u55               在每一个雨季
567833               你选择遗忘的
878735               是我最不舍的
56856                 纸短情长啊
6545321             道不尽太多涟漪
y132212512       我的故事都是关于你呀
1123323             怎么会爱上了他
3215535             并决定带他回家
5678888             放弃了我的所有
8767635             我的一切无所谓
56856                 纸短情长啊
6535321    
y1322121y1


《夏天的风》
3455 11y23
夏天的风 我永远都记得
u122 uut21
清清楚楚 地说你爱我
3455 1112uut
我看见你 酷酷的笑容也有
44323
缅碘的时候

《七里香》
wety11321yty123 wety11321 y12
tiuii iiuyuyt ttret ttywrre tiuii iiuiooi iuiiiiuuyuyt
tii eyy too were ttrreewwqewre
tii eyy ttoo wwre ttppooiioippo
tiui iiuutuioi tiui iiuutop[p
tiui iiuutoiuii iipoiiuoii
tiui iiuutuioi tiui iiuutop[pp
tiui iiuutoiopoi iipoiiuoii
tiui iiuutuioi tiui iiuutop[p
tiui iiuutoiuii iipoiiuoii
tii eyy too were ttrreewwqewre
tii eyy ttoo wwre ttppooiioippo
tiui iiuutuioi tiui iiuutop[p
tiui iiuutoiuii iipoiiuoii
ui iiuutuioi tiui iiuutop[pp
tiui iiuutoiopoi iipoiiuoii
